module Plasmacore

class ProjectionMode [abstract]
  METHODS
    method update  [abstract]
endClass

class ProjectionMode2DX : ProjectionMode
  PROPERTIES
    z      : Real64
    max_z  : Real64

  METHODS
    method init( z=Display.default_z, max_z=-16 )

    method update
      local width   = Display.width
      local height  = Display.height
      local k = (-z + 1) * 2
      Display.z = z
      local locus_sx = (Display.perspective_center.x + Display.offset.x) / width
      local locus_sy = (Display.perspective_center.y + Display.offset.y) / height
      local left = ((-2 * width) / k)  * locus_sx
      local top  = ((-2 * height) / k) * locus_sy
      local right = left + 2*width/k
      local bottom = top + 2*height/k

      # Don't invert offscreen buffers or else they'll be double-inverted when they're redrawn
      if (Display.is_rendering_offscreen) swapValues( top, bottom )

      Display.projection_transform = ...
        Matrix.projection( left, top, right, bottom, 1, (-max_z*k)/3 ) ...
        * Matrix.translate( XYZ(-width*locus_sx+Display.offset.x,-height*locus_sy+Display.offset.y,0) )

endClass

