uses Plasmacore

$define THRESHOLD 0.00001

class Camera (graph:TrackGraph, tileMap:TileMapLayout, player:GameObj, mover:GameObjMover, playerBufferPercentage:Real64)
METHODS
method update
    # local vel = mover.getVel(player, graph)
    # local i:Real64
    # local j:Real64

    # TODO calculate based on screensize and playerBufferPercentage
    # local tileOffset = 3
    # if (vel.x < -THRESHOLD)
    #     i = -tileOffset
    # elseIf (vel.x > THRESHOLD)
    #     i = tileOffset
    # else
    # endIf
    # if (vel.y < -THRESHOLD)
    #     j = -tileOffset
    # elseIf (vel.y > THRESHOLD)
    #     j = tileOffset
    # endIf

    # tileMap.camera += ((player.ij+XY(0.5,0.5)+XY(i,j))-tileMap.camera)*0.025
    tileMap.camera = player.ij
endClass