uses Plasmacore

class GameState : State<<MainScreen>>
  PROPERTIES
    mover:GameObjMover

  METHODS
    method on_start
      mover = LinearObjMover()
      minecartObj.moveTo(2, 6)
      # minecartObj.moveTo(1, 7)
      minecartObj.speed = 0.01
      minecartObj.currentEntrance = TrackConnection.LEFT

    method on_update
      forEach(obj in screen.gameObjs)
        mover.moveObj(obj, screen.tileDrawer.graph)
      endForEach

    method on( e:KeyEvent )
      change_state( GameState() )
endClass