uses Plasmacore

class GameObj
  PROPERTIES
    containingTile:IJ

    ij:XY
    # TODO other transform props
    # TODO color
    # TODO Path

    # TODO maybe move this out into components
    speed = 0:Real64

    images = Image[]
    imageOffsets = XY[]
  METHODS
    method init()
      moveTo(0, 0)

    method init( i:Int32, j:Int32 )
      moveTo(i, j)

    method moveTo( i:Int32, j:Int32 )
      containingTile = IJ(i,j)
      ij = XY(i, j)

    method draw( tileMap:TileMapLayout )
      if (images.count == 0) return
      forEach(image at i in images)
        local xy = tileMap.map_to_screen(ij + imageOffsets[i] + XY(0.5,0.5))
        image.draw(xy)
      endForEach

    method add( image:Image, imageOffset=XY(0,0):XY )
      images.add(image)
      imageOffsets.add(imageOffset)
endClass