uses Plasmacore

class GameState (images:Table<<TrackConnection,Image>>) : State<<MainScreen>>
  PROPERTIES
    tapListenerID:Int32

  METHODS
    method on_start
      minecartObj.moveTo(2, 6)
      # minecartObj.moveTo(1, 6)
      minecartObj.speed = 0.01
      minecartObj.currentEntrance = TrackConnection.LEFT

      tapListenerID = screen.tileEventManager.on(TileEvent.RELEASE, this=>handleTileRelease)

    method on_finish
      screen.tileEventManager.remove(TileEvent.RELEASE, tapListenerID)

    method handleSwitchTap( e:TileEvent )
      push_state(SwitchTapState(images, e.tileInfo.node))

    method handleTileRelease( e:TileEvent )
      if (e.tileInfo.node? and e.tileInfo.node.exitPairs.count > 1) handleSwitchTap(e)

endClass