uses Plasmacore

# DEBUG
$include "Debug/DbgAtlases.rogue"
$include "Debug/DbgObjs.rogue"

$include "IJ.rogue"
$include "TrackGraph.rogue"
$include "TrackTileInfo.rogue"
$include "TrackNode.rogue"
$include "TrackConnection.rogue"
$include "TileDrawer.rogue"
$include "Drawable.rogue"
$include "TileSet.rogue"
$include "GameObj.rogue"
$include "GameState.rogue"
$include "DerailedState.rogue"
$include "GameObjMover.rogue"
$include "EventManager.rogue"
$include "Camera.rogue"
$include "Atlas.rogue"
$include "UIObj.rogue"
$include "UISlider.rogue"

Display( "Main" ).screen = MainScreen

class MainScreen : Screen [singleton]
  PROPERTIES
    tileMap:TileMapLayout
    graph = Atlas.load("test1.txt"):TrackGraph
    tileDrawer = BetterTileDrawer(graph, [trackDbl, switchIndicatorDbl])
    gameObjs = GameObj[]
    mover = LinearObjMover()
    camera:Camera
    baseUI = UIObj()

    debugs=Table<<String,String>>()
    debugX = 10
    debugY = 10
    debugSpacing = 20

    pressTarget:UIObj

  METHODS
    method on_start
      tileMap = TileMapLayout(100, 100, XY(100, 100))
      gameObjs.add(minecartObj)
      camera = Camera(tileMap, minecartObj)

      Events.on(TilePointerEvent.RELEASE,
        function(e:TilePointerEvent)
          if (e.tileInfo.i == 0 and e.tileInfo.j == 0) (Display.screen as MainScreen).reset()
        endFunction)

      reset()

    method reset
      minecartObj.tag = "PLAYER"
      minecartObj.moveTo(2, 6)
      # minecartObj.moveTo(1, 6)
      minecartObj.speed = 0.01
      minecartObj.currentEntrance = TrackConnection.LEFT
      minecartObj.derailed = false
      change_state( GameState(minecartObj, switchIndicatorImages) )

    method on( e:PointerEvent )
      local target = baseUI.getTarget(e.position)
      if (e.type == PointerEvent.PRESS)
        pressTarget = target
        baseUI.handlePressEvent(UIObjPointerEvent(e, target, pressTarget))
      elseIf (e.type == PointerEvent.MOVE)
        baseUI.handleMoveEvent(UIObjPointerEvent(e, target, pressTarget))
      elseIf (e.type == PointerEvent.RELEASE)
        baseUI.handleReleaseEvent(UIObjPointerEvent(e, target, pressTarget))
      endIf

      local ij = IJ(tileMap.screen_to_map( e.position ))
      local tileInfo = graph.calcLayout(ij)
      local tileTouchEvent = TilePointerEvent(e, tileInfo)
      Events.emit(tileTouchEvent)

    method on_draw
      Display.clear( Color.DARK_GRAY )
      tileMap.draw(tileDrawer.drawFunc)
      # forEach(i in 0..<tileDrawer.graph.tilesWide)
      #   forEach(j in 0..<tileDrawer.graph.tilesHigh)
      #     local tInfo = tileDrawer.graph.calcLayout(i,j)
      #     if (tInfo.activeExit != TrackConnection.NONE)
      #       Box(tileMap.map_to_screen(tInfo.exitIJ()), XY(10,10)).fill(Color.RED)
      #     endIf
      #   endForEach
      # endForEach
      forEach(obj in gameObjs)
        obj.draw(tileMap)
      endForEach

      baseUI.draw

    method after_draw

      forEach (key at i in debugs.keys)
        SystemFont.anchor = Anchor.TOP_RIGHT
        SystemFont.draw("$: $" (key,debugs[key]), XY(debugX,debugY+(i*debugSpacing)))
      endForEach

    method on_resize
      # Called when the Display.size changes
      # trace Display.size
      # debugX = Display.width - debugSpacing

    method on_update
      forEach(obj in gameObjs)
        mover.moveObj(obj, tileDrawer.graph)
      endForEach

    method after_update
      camera.update
endClass
