uses Plasmacore

class SwitchTapState : State<<MainScreen>>
  PROPERTIES
    switchUI = UIObj().[
      add(
        UIObj().[
          color = Color(0xAAFFCCCC)
          top = 0.0 * (1.0/3.0)
          height = 1.0/3.0
        ]
      )
      add(
        UIObj().[
          color = Color(0xAACCFFCC)
          top = 1.0 * (1.0/3.0)
          height = 1.0/3.0
        ]
      )
      add(
        UIObj().[
          color = Color(0xAACCCCFF)
          top = 2.0 * (1.0/3.0)
          height = 1.0/3.0
        ]
      )
    ]

METHODS
  method on_start
    switchUI.children[0].on(PointerEvent.RELEASE, this=>onTopSwitchTap)
    switchUI.children[1].on(PointerEvent.RELEASE, this=>onMidSwitchTap)
    switchUI.children[2].on(PointerEvent.RELEASE, this=>onBotSwitchTap)
    screen.baseUI.add(switchUI)

  method on_finish
    screen.baseUI.remove(switchUI)

  method on( e:KeyEvent )
    # if (e.is_press) exit_state

  method onTopSwitchTap( e:UIObjPointerEvent )
    trace "TODO: tap top!"
    exit_state

  method onMidSwitchTap( e:UIObjPointerEvent )
    trace "TODO: tap mid!"
    exit_state

  method onBotSwitchTap( e:UIObjPointerEvent )
    trace "TODO: tap bot!"
    exit_state

endClass