uses Plasmacore

class SwitchTapState : State<<MainScreen>>
  PROPERTIES
    trackNode:TrackNode

    switchUI = UIObj().[
      add(
        UIObj().[
          color = Color(0xAAFFCCCC)
          top = 0.0 * (1.0/3.0)
          height = 1.0/3.0
        ]
      )
      add(
        UIObj().[
          color = Color(0xAACCFFCC)
          top = 1.0 * (1.0/3.0)
          height = 1.0/3.0
        ]
      )
      add(
        UIObj().[
          color = Color(0xAACCCCFF)
          top = 2.0 * (1.0/3.0)
          height = 1.0/3.0
        ]
      )
    ]

METHODS
  method init(images:Table<<TrackConnection, Image>>, @trackNode)
    local exitPairs = trackNode.exitPairs
    switchUI.children[0].image = images[exitPairs[0]]
    switchUI.children[0].on(PointerEvent.RELEASE, this=>onTopSwitchTap)
    switchUI.children[1].image = images[exitPairs[1]]
    switchUI.children[1].on(PointerEvent.RELEASE, this=>onMidSwitchTap)
    switchUI.children[2].image = images[exitPairs[2]]
    switchUI.children[2].on(PointerEvent.RELEASE, this=>onBotSwitchTap)

  method on_start
    screen.baseUI.add(switchUI)

  method on_finish
    screen.baseUI.remove(switchUI)

  method on( e:KeyEvent )
    # if (e.is_press) exit_state

  method onTopSwitchTap( e:UIObjPointerEvent )
    trackNode.activeExitIndex = 0
    exit_state

  method onMidSwitchTap( e:UIObjPointerEvent )
    trackNode.activeExitIndex = 1
    exit_state

  method onBotSwitchTap( e:UIObjPointerEvent )
    trackNode.activeExitIndex = 2
    exit_state

endClass