uses Plasmacore

class TileDrawer( graph:TrackGraph ) [aspect]
  METHODS
    method drawFunc->Function( index:Int32, ij:XY, bounds:Box ) [aspect]
endClass

class StupidTileDrawer : TileDrawer
  PROPERTIES
    trackColor=Color.GRAY:Color
    landColor=Color.GREEN:Color
    errorColor=Color.MAGENTA:Color
  METHODS
    method drawFunc->Function( index:Int32, ij:XY, bounds:Box )
      return this=>draw

    method colorAt( i:Int32, j:Int32 )->Color
      if (i >= graph.tilesWide or j >= graph.tilesHigh) return errorColor
      local layout = graph.calcLayout(i,j).layout
      return select(layout){TrackConnection.NONE:landColor || trackColor}

    method draw( index:Int32, ij:XY, bounds:Box )
      bounds.fill( colorAt(ij.x, ij.y) )
endClass