uses Plasmacore

class TrackTileInfo (
    i:Int32,
    j:Int32,
    node:TrackNode,
    layout:TrackConnection,
    entrances:TrackConnection,
    exits:TrackConnection,
    activeExit:TrackConnection
  ) [compound]
  GLOBAL METHODS
    method create(i:Int32, j:Int32)->TrackTileInfo
      return TrackTileInfo(i, j, null, TrackConnection.NONE, TrackConnection.NONE, TrackConnection.NONE, TrackConnection.NONE)
  METHODS
    method exitIJ( entrance:TrackConnection )->XY
      local exitHalf = activeExit~entrance
      local exitI = select(exitHalf) {
        TrackConnection.LEFT: i-1 ||
        TrackConnection.RIGHT: i+1 ||
        i...
      }
      local exitJ = select(exitHalf) {
        TrackConnection.TOP: j-1 ||
        TrackConnection.BOTTOM: j+1 ||
        j...
      }
      return XY(exitI,exitJ)
endClass